{
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.compilerArgs": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-I/opt/homebrew/opt/boost/include",
        "-L/opt/homebrew/opt/boost/lib"
    ],
    "files.associations": {
        "*.cpp": "cpp",
        "*.h": "c",
        "*.hpp": "cpp"
    },
    "editor.autoClosingBrackets": "always",
    "editor.autoIndent": "full",
    "editor.formatOnType": false,
    "editor.formatOnPaste": true
}